# System-Service
script
ssh -i ~/nittayaaws.pem  ec2-user@ec2-3-0-57-143.ap-southeast-1.compute.amazonaws.com (db)

ssh -i ~/awsinstace.pem  ec2-user@ec2-3-0-90-113.ap-southeast-1.compute.amazonaws.com (scnp-fe)

ssh -i ~/awsinstace.pem  ec2-user@ec2-18-136-123-6.ap-southeast-1.compute.amazonaws.com (Bourney-fe)

ssh -i ~/awsinstace.pem  ec2-user@ec2-54-254-131-96.ap-southeast-1.compute.amazonaws.com (Borney Large)


ssh -i ~/awsinstace.pem ec2-user@ec2-54-254-171-85.ap-southeast-1.compute.amazonaws.com (Bourney-main)


Serverx  	172.16.212.134
Labsx      	172.16.212.136

watchman watch-del-all && rm -rf node_modules/ && yarn cache clean && yarn install && react-native link
docker push mrfarang/scnp-fe:react

Bourney DB
3.0.57.143
root
Nittaya120037850

version: '3'
services:
  system-service:
    image: mrfarang/system-service
    restart: always
    ports:
      - 8082:8082

Install gitlab runner 
https://docs.gitlab.com/runner/install/linux-repository.html
Gitlab-runner /etc/sudoers
$gitlab-runner ALL=(ALL) NOPASSWD: ALL


ABB to APK
~/Projects/mobile/android/app/build/outputs/bundle/release/app.aab

Facebook bourney secret
7fd264a868f149888a29d90b8b36c99f

